<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388033df27fd466496eda7673449daa9" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Librarian" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="LibraryModel.FK__Books__AuthorId__29572725" />
        <AssociationConnector Association="LibraryModel.FK__Books__GenreId__286302EC" />
        <EntityTypeShape EntityType="LibraryModel.Customer" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="LibraryModel.Rent" Width="1.5" PointX="6.25" PointY="1" />
        <AssociationConnector Association="LibraryModel.FK__Rent__BookId__4F7CD00D" />
        <AssociationConnector Association="LibraryModel.FK__Rent__CustomerId__5070F446" />
        <AssociationConnector Association="LibraryModel.FK__Rent__LibrarianI__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>